{
  "name": "gulp-etl-target-flat",
  "version": "1.0.0",
  "repository": "https://github.com/gulpetl/gulp-etl-target-flat",
  "description": "Take JSON Message Streams and compose arbitrary flat files from them with a user function that is called to convert each object to a line",
  "main": "dist/js/plugin.js",
  "typings": "dist/types/plugin.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc --module commonjs --outDir dist/lib",
    "test": "jest"
  },
  "author": "peterl@sbcotton.com",
  "contributors": [
    "Manoj Khatri"
  ],
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "gulp-etl",
    "flat",
    "delimited",
    "fixed",
    "width",
    "file"
  ],
  "homepage": "https://gulpetl.com",
  "dependencies": {
    "gulp-error-handle": "^1.0.1",
    "loglevel": "^1.6.3",
    "pkginfo": "^0.4.1",
    "plugin-error": "^1.0.1",
    "split2": "^3.1.1",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/loglevel": "^1.6.3",
    "@types/node": "^10.14.10",
    "@types/vinyl": "^2.0.3",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "jest": "^24.8.0",
    "jest-spec-reporter": "^1.0.6",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.2"
  }
}
